<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   dc:identifier="060A2B340101010501010D111300000062F45902180806BA9126CC28AA15A864"
   dc:format="DNxHR/DNxHD MXF OP1a"
   xmpMM:InstanceID="xmp.iid:4062067e-62b3-164b-97fc-0ad5471d8e43"
   xmpMM:DocumentID="ca5122cf-06fd-79db-e00a-dd160000006d"
   xmpMM:OriginalDocumentID="xmp.did:0362e5a5-7b9f-2a40-bd70-6f381e4f3f24"
   xmp:MetadataDate="2025-05-23T16:27:30+05:30"
   xmp:ModifyDate="2025-05-23T16:27:30+05:30"
   xmp:CreateDate="2025-05-23T16:26:59+05:30"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="04d919bf-f06b-d93b-ab0a-02e70000009a"
      stEvt:when="2025-05-23T16:27:30+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ee2feefe-bed7-bfe1-4a8f-400500000078"
      stEvt:when="2025-05-23T16:27:29+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:38fa27f2-3132-9f4a-893d-4a55ad3a5c29"
      stEvt:when="2025-05-23T16:27:30+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4062067e-62b3-164b-97fc-0ad5471d8e43"
      stEvt:when="2025-05-23T16:27:30+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:cbcc72d9-63a4-3548-b432-6d45b320a7ed"
    stRef:documentID="xmp.did:cbcc72d9-63a4-3548-b432-6d45b320a7ed"
    stRef:originalDocumentID="xmp.did:413ea93d-1e5a-5b4c-a332-94b6c2a81981"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="63"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:05"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:05"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
