<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   dc:identifier="060A2B340101010501010D1113000000E8F85902180806BA31E0CC28AA15A864"
   dc:format="DNxHR/DNxHD MXF OP1a"
   xmpMM:InstanceID="xmp.iid:3f5b5978-22b0-e340-989a-1f374ccdc935"
   xmpMM:DocumentID="07df3996-6697-8dc2-cb16-46680000006d"
   xmpMM:OriginalDocumentID="xmp.did:63dce600-eabe-a845-a4aa-d7fadef5dc67"
   xmp:MetadataDate="2025-05-23T16:27:31+05:30"
   xmp:ModifyDate="2025-05-23T16:27:31+05:30"
   xmp:CreateDate="2025-05-23T16:27+05:30"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="516bc7cd-9379-1a9f-9ad7-68250000009a"
      stEvt:when="2025-05-23T16:27:31+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="40198339-f85e-29c8-0352-d72c00000078"
      stEvt:when="2025-05-23T16:27:30+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6256777e-a6eb-4345-88e1-75191786c230"
      stEvt:when="2025-05-23T16:27:31+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f5b5978-22b0-e340-989a-1f374ccdc935"
      stEvt:when="2025-05-23T16:27:31+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9f878b84-13c9-1d48-af79-272b27c68cd0"
    stRef:documentID="xmp.did:9f878b84-13c9-1d48-af79-272b27c68cd0"
    stRef:originalDocumentID="xmp.did:5ee0ed22-0f2c-7b40-8242-84c4e468fb9b"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="49"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:11"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:11"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
