<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   dc:identifier="060A2B340101010501010D1113000000D7EE5902180806BA4983CC28AA15A864"
   dc:format="DNxHR/DNxHD MXF OP1a"
   xmpMM:InstanceID="xmp.iid:61465d1b-c5d3-454d-8fb3-d2d5400e5eda"
   xmpMM:DocumentID="1295d645-b25c-4ba1-f68b-a1f200000065"
   xmpMM:OriginalDocumentID="xmp.did:371b6935-b025-bb41-b8d8-f6db9ff60758"
   xmp:MetadataDate="2025-05-23T16:27:29+05:30"
   xmp:ModifyDate="2025-05-23T16:27:29+05:30"
   xmp:CreateDate="2025-05-23T16:26:58+05:30"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ed749d65-ebad-92c5-5032-1e9c00000092"
      stEvt:when="2025-05-23T16:27:29+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f29fbac4-174e-4eb6-bd1b-c2f800000078"
      stEvt:when="2025-05-23T16:27:28+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5b617bce-2fd5-844c-b329-05f43fc8387f"
      stEvt:when="2025-05-23T16:27:29+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:61465d1b-c5d3-454d-8fb3-d2d5400e5eda"
      stEvt:when="2025-05-23T16:27:29+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f402902c-6cbb-f245-bd28-d798161aeb9e"
    stRef:documentID="xmp.did:f402902c-6cbb-f245-bd28-d798161aeb9e"
    stRef:originalDocumentID="xmp.did:192bbee0-a98c-ce41-a206-b773bb3732d2"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="76"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
